ARTILLERY_TARGET=https://api.example.com

# Auth
SERVICE_ACCOUNT_PRIVATE_KEY_PATH=./keys/service_account.pem
SERVICE_ACCOUNT_ID=service-loadtest

# Reporting
INFLUXDB_URL=http://influxdb.local:8086
INFLUXDB_TOKEN=change-me
INFLUXDB_ORG=loadtests
INFLUXDB_BUCKET=artillery

# Local run override
CONCURRENCY_OVERRIDE=50
